<div>
  <div class="canvas-paper"></div>
  <div class="canvas-paper">
    <div>
      <div class="bg-blue-100 border-blue-200">
        <div></div>
        <div></div>
        <div>Image and Video Color Filter</div>
        <div href="https://windframe.devwares.com/output.css"></div>
        <div class="mx-auto px-4 container">
          <p class="text-center text-2xl font-bold text-gray-900 my-8">Underwater Image & Video Colour
              Correction</p>
          <div class="items-center flex flex-col space-y-4">
            <label class="bg-blue-600 text-white font-medium py-2 px-4 hover:bg-blue-700 rounded cursor-pointer">Choose
                a file</label>
            <input type="file" class="hidden">
            <input type="text" placeholder="Paste image link here" class="text-input">
            <button type="submit" class="btn">Load Image Link</button>
            <div></div>
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="video-controls video-loaded">
              <button type="submit" class="btn">Reset Filter</button>
              <button type="submit" class="btn">Download Screencap</button>
              <button type="submit" class="btn">Rewind 15s</button>
              <button type="submit" class="btn">Rewind 5s</button>
              <button type="submit" class="btn">Pause</button>
              <button type="submit" class="btn">Skip 5s</button>
              <button type="submit" class="btn">Skip 15s</button>
              <button type="submit" class="btn">Mute</button>
            </div>
            <p class="settings-header">Settings</p>
            <label class="checkbox-label">
              Use Auto Color Correction
              <input type="checkbox">
            </label>
            <div class="settings-container">
              <div class="slider-container">
                <label class="slider-label">Depth (meters):</label>
                <input type="number" class="number-input">
              </div>
              <div class="slider-container">
                <label class="slider-label">Threshold Ratio:</label>
                <input type="range" class="slider">
                <span class="slider-value">2000</span>
              </div>
              <div class="slider-container">
                <label class="slider-label">Blue Magic Value:</label>
                <input type="range" class="slider">
                <span class="slider-value">1.2</span>
              </div>
              <div class="slider-container">
                <label class="slider-label">Red:</label>
                <input type="range" class="slider">
                <span class="slider-value">255</span>
              </div>
              <div class="slider-container">
                <label class="slider-label">Green:</label>
                <input type="range" class="slider">
                <span class="slider-value">255</span>
              </div>
              <div class="slider-container">
                <label class="slider-label">Blue:</label>
                <input type="range" class="slider">
                <span class="slider-value">255</span>
              </div>
              <div class="slider-container">
                <label class="slider-label">Brightness:</label>
                <input type="range" class="slider">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>